SPY Put Debit Spread
Mar 26
$258.00
Time in Force
Good for day
Submitted
Mar 26, 2020
Status
Filled
Limit Price
$2.58
Quantity
1
Total
$258.00
+1 SPY $262 Put 4/3 Buy
Type
Limit Buy
Effect
Open
Filled
Mar 26, 2020, 3:59 PM EDT
Filled Quantity
1 Contract at $10.49
-1 SPY $255 Put 4/3 Sell
Type
Limit Sell
Effect
Open
Filled
Mar 26, 2020, 3:59 PM EDT
Filled Quantity
1 Contract at $7.91

USO $5.5 Call 4/9 Sell
Apr 2
$37.00
1 Contract at $0.37
Type
Limit Sell
Effect
Open
Time in Force
Good for day
Submitted
Apr 2, 2020
Status
Filled
Limit Price
$0.37
Quantity
1
Filled
Apr 2, 2020, 11:10 AM EDT
Filled Quantity
1 Contract at $0.37
Total
$37.00

USO $5.5 Call 4/9 Buy
Apr 9
$4.00
1 Contract at $0.04
Type
Limit Buy
Effect
Close
Time in Force
Good for day
Submitted
Apr 9, 2020
Status
Filled
Limit Price
$0.04
Quantity
1
Filled
Apr 9, 2020, 12:13 PM EDT
Filled Quantity
1 Contract at $0.04
Total
$4.00

SPY Put Debit Spread
Mar 27
$355.00
Time in Force
Good for day
Submitted
Mar 27, 2020
Status
Filled
Limit Price
$3.55
Quantity
1
Total
$355.00
+1 SPY $255 Put 4/3 Buy
Type
Limit Buy
Effect
Close
Filled
Mar 27, 2020, 9:32 AM EDT
Filled Quantity
1 Contract at $11.85
-1 SPY $262 Put 4/3 Sell
Type
Limit Sell
Effect
Close
Filled
Mar 27, 2020, 9:32 AM EDT
Filled Quantity
1 Contract at $15.40
